#:kivy 1.0.9

<FloatInput>:
    on_text: if self.text == '.': self.text = '0.'
<Field3@BoxLayout>:
    param: ''
    #on_disabled: root.textW = '0'
    unit: ''
    textW: ''
    text: ''
    Label:
        text: root.param
        font_size: root.height / 3
    
    FloatInput:
        text: root.textW
        font_size: root.height * .7
        on_text:
            root.text = self.text
        
    Label:
        text: root.unit
        font_size: root.height / 5

<Field80@BoxLayout>:
    title: ''
    cond: True
    param1: ''
    unit1: ''
    param2: ''
    unit2: ''
    text1: ''
    text2: ''
    checkbox: False
    
    CheckBox:
        on_active: root.checkbox = self.active
    Label:
        text: root.title
    Label:
        text: root.param1
        font_size: root.height / 3
    
    FloatInput:
        text: root.text1
        disabled: not root.checkbox
        on_text: root.text1 = self.text
        font_size: root.height * .7
        
    Label:
        text: root.unit1
        font_size: root.height / 5
        
    Label:
        text: root.param2
        font_size: root.height / 3
    
<Field8@Field80>:
    on_text1:
        root.cond = (root.text1!='') and ( root.text2!='')
    on_text2:
        root.cond = (root.text1!='') and ( root.text2!='')
    on_checkbox:
        root.cond = (not root.checkbox) or ( root.checkbox and (root.text1!='') and ( root.text2!=''))
    FloatInput:
        text: root.text2
        on_text: root.text2 = self.text
        font_size: root.height * .7
        disabled: not root.checkbox

    Label:
        text: root.unit2
        font_size: root.height / 5
<Field7@Field80>:
    on_text1:
        root.cond = (root.text1!='')
    on_checkbox:
        root.cond = (not root.checkbox) or ( root.checkbox and (root.text1!=''))
    Label
    Label:
        text: root.unit2
        font_size: root.height / 5

<System>:
    cond: False
    text_list: []
    orientation: 'vertical'
    drawing: True
    title: ''
    Button:
        background_color: (0,1,0,1)
        size_hint_y: .2
        text: root.title
        font_size: self.height / 2.5
        on_release: 
            root.drawing = not root.drawing
<Emitter@System>:
    title: 'Emitter'
    ter: False
    Carousel:
        on_index: pass
        change: root.drawing
        on_change:
            if self.index : self.load_previous()
            else: self.load_next()
        direction: 'bottom'
        Widget:
            Image:
                source: 'img/Emitter.png'
                color: (1,1,1,.8)
                allow_stretch: True
                keep_ratio: False
                size: [self.parent.size[0], self.parent.size[1]]
            Label:
                center_y: root.center_y * .5
                font_size: 20
                text: system_input.param_list[0] + system_input.text_list[0] + system_input.unit_list[0]
            Label:
                center_y: root.center_y * .4
                font_size: 20
                text: system_input.param_list[1] + system_input.text_list[1] + system_input.unit_list[1]
            Label:
                center_y: root.center_y * .3
                font_size: 20
                text: system_input.param_list[2] + system_input.text_list[2] + system_input.unit_list[2]
            Label:
                center_y: root.center_y * .2
                font_size: 20
                text: system_input.param_list[3] + system_input.text_list[3] + system_input.unit_list[3]
            Label:
                center_y: root.center_y * .1
                font_size: 20
                text: system_input.param_list[4] + system_input.text_list[4] + system_input.unit_list[4]
        EmitterInput:
            id: system_input
            ter: root.ter
            on_cond: root.cond = self.cond
            on_text_list: root.text_list = self.text_list
                
<Environment@System>:
    title: 'Environment'
    spat: False
    d: ''
    checkbox_list: [0,0,0]
    Carousel:
        change: root.drawing
        on_change:
            if self.index: self.load_previous()
            else: self.load_next()
        direction: 'bottom'
        Widget:
#            canvas:
#                Line:
#                    points: [0, 100, 200, 100, 500, 200]
#                    width:10
            Image:
                source: 'img/Env.png'
                color: (1,1,1,.8)
                allow_stretch: True
                keep_ratio: False
                size: [self.parent.size[0], self.parent.size[1]]
            Label:
                center_x: root.center_x * .5
                center_y: root.center_y * .5
                font_size: 20
                text: system_input.param_list[0] + system_input.text_list[0] + system_input.unit_list[0]
            Label:
                center_x: root.center_x * .5
                center_y: root.center_y * .4
                font_size: 20
                text: system_input.param_list[1] + system_input.text_list[1] + system_input.unit_list[1]
        EnvInput:
            id: system_input
            d: root.d
            on_cond: root.cond = self.cond
            spat: root.spat
            on_text_list: root.text_list = self.text_list
            on_checkbox_list: root.checkbox_list = self.checkbox_list
           
<Receiver@System>:
    title: 'Receiver'
    Carousel:
        change: root.drawing
        on_change:
            if self.index: self.load_previous()
            else: self.load_next()
        direction: 'bottom'    
        Widget:  
            Image:
                source: 'img/Receiver.png'
                color: (1,1,1,.8)
                allow_stretch: True
                keep_ratio: False
                size: [self.parent.size[0], self.parent.size[1]]
            Label:
                center_y: root.center_y * .5
                font_size: 20
                text: system_input.param_list[0] + system_input.text_list[0] + system_input.unit_list[0]
            Label:
                center_y: root.center_y * .4
                font_size: 20
                text: system_input.param_list[1] + system_input.text_list[1] + system_input.unit_list[1]
        ReceiverInput:
            id: system_input
            on_cond: root.cond = self.cond
            on_text_list: root.text_list = self.text_list
           
        
<Result@BoxLayout>:
    result: ''
    TextInput:
        font_size: 22
        background_color: (.01,.1,.1,1)
        foreground_color: (1,1,1,1)
        readonly: True
        text: 'Results:' + root.result
        halign: 'left'
        size_hint: (1.5,1)

<Indoor>:
    title: 'Office'
    result: ''
    on_text_list:
        if self.cond: self.computeLoss()
    Carousel:
        change: root.drawing
        on_change:
            if self.index: self.load_previous()
            else: self.load_next()
        direction: 'bottom'

        Widget:
            Image:
                source: 'img/office.png'
                color: (.5,.5,.5,1)
                allow_stretch: True
                keep_ratio: False
                size: [self.parent.size[0], self.parent.size[1]]
            Label:
                center_x: root.center_x * .65
                center_y: root.center_y * .9
                font_size: 40
                text: system_input.param_list[0] + system_input.text_list[0] + system_input.unit_list[0]
            Label:
                center_x: root.center_x * .65
                center_y: root.center_y * .7
                font_size: 40
                text: system_input.param_list[1] + system_input.text_list[1] + system_input.unit_list[1]
            Label:
                center_x: root.center_x * .65
                center_y: root.center_y * .5
                font_size: 40
                text: system_input.param_list[2] + system_input.text_list[2] + system_input.unit_list[2]
            Label:
                center_x: root.center_x * .65
                center_y: root.center_y * .3
                font_size: 40
                text: system_input.param_list[3] + system_input.text_list[3] + system_input.unit_list[3]
        OfficeInput:
            id: system_input
            on_cond: root.cond = self.cond
            on_text_list: root.text_list = self.text_list
    Splitter:
        size_hint_y: .35
        sizable_from: 'top'
        strip_size: '4px'
        min_size: 30
        max_size: 300
        Result:
            result: root.result

<EmitterInput@BoxLayout>:
    ter: False
    cond: False
    on_ter:
        if root.ter : phi.textW = '0'
        else: phi.textW = ''
    orientation: 'vertical'
    param_list: ['h =', 'G =','Phi =','f =','Pe =']
    text_list: ['','','','','']
    unit_list: ['km','dB','deg','GHz','dBW']
    on_text_list:
        if self.text_list[0] and self.text_list[1] and self.text_list[2] and self.text_list[3] and self.text_list[4]: root.cond = True
        else: root.cond = False
    Field3:
        param: root.param_list[0]
        on_text: root.text_list[0] = self.text
        unit: root.unit_list[0]
    Field3:
        param: root.param_list[1]
        on_text: root.text_list[1] = self.text
        unit: root.unit_list[1]
    Field3:
        id: phi
        param: root.param_list[2]
        on_text: root.text_list[2] = self.text
        unit: root.unit_list[2]
        disabled: root.ter
    Field3:
        param: root.param_list[3]
        on_text: root.text_list[3] = self.text
        unit: root.unit_list[3]
    Field3:
        param: root.param_list[4]
        on_text: root.text_list[4] = self.text
        unit: root.unit_list[4]
<ReceiverInput@BoxLayout>:
    orientation: 'vertical'
    cond: False
    param_list: ['h =', 'G =']
    text_list: ['','']
    on_text_list:
        if self.text_list[0] and self.text_list[1]: root.cond = True
        else: root.cond = False
    unit_list: ['km','dB']
    Field3:
        param: root.param_list[0]
        unit: root.unit_list[0]
        on_text: root.text_list[0] = self.text
    
    Field3:
        param: root.param_list[1]
        unit: root.unit_list[1]
        on_text: root.text_list[1] = self.text
    Label:
        size_hint_y: 3
        
<OfficeInput@BoxLayout>:
    cond: False
    orientation: 'vertical'
    param_list: ['Pe =', 'f =', 'd =','n =']
    text_list: ['','','','']
    unit_list: ['dBW', 'MHz','m','floors']
    on_text_list:
        if self.text_list[0] and self.text_list[1] and self.text_list[2]: root.cond = True
        else: root.cond = False
    Field3:
        param: root.param_list[0]
        unit: root.unit_list[0]
        on_text: 
            root.text_list[0] = self.text
    Field3:
        param: root.param_list[1]
        unit: root.unit_list[1]
        on_text: 
            root.text_list[1] = self.text
    Field3:
        param: root.param_list[2]
        unit: root.unit_list[2]
        on_text: root.text_list[2] = self.text
    Field3:
        param: root.param_list[3]
        unit: root.unit_list[3]
        on_text:
            if self.text and float(self.text)<1: self.text = '1'
            root.text_list[3] = self.text
    Label:
        size_hint_y: 1

<EnvInput@BoxLayout>:
    d: ''
    spat: False
    cond: False
    orientation: 'vertical'
    param_list: ['d =', 'Lt =','M =', 'd =', 'R =', 'd =', 'd =' ]
    text_list: ['','','','','','','']
    unit_list: ['km','dB','g/m³','km', 'mm/h', 'km', 'm']
    title_list: ['fog', 'rain', 'veg']
    checkbox_list: [0, 0, 0]
    on_text_list: 
        if root.text_list[1] and fog.cond and rain.cond and veg.cond: root.cond = True
        else: root.cond = False
    on_checkbox_list: 
        if root.text_list[1] and fog.cond and rain.cond and veg.cond: root.cond = True
        else: root.cond = False
    Field3:
        textW: root.d
        param: root.param_list[0]
        on_text:
            root.text_list[0] = self.text
        unit: root.unit_list[0]
        disabled: root.spat
    Field3:
        param: root.param_list[1]
        on_text: 
            if self.text and (float(self.text)<0 or float(self.text)>90): self.text = ''
            root.text_list[1] = self.text
        unit: root.unit_list[1]
    Field8:
        id: fog
        title: root.title_list[0]
        param1: root.param_list[2]
        unit1: root.unit_list[2]
        param2: root.param_list[3]
        unit2: root.unit_list[3]
        on_text1: root.text_list[2] = self.text1
        on_text2: root.text_list[3] = self.text2
        on_checkbox: root.checkbox_list[0] = int(self.checkbox)
    Field8:
        id: rain
        title: root.title_list[1]
        param1: root.param_list[4]
        unit1: root.unit_list[4]
        param2: root.param_list[5]
        unit2: root.unit_list[5]
        on_text1: root.text_list[4] = self.text1
        on_text2: root.text_list[5] = self.text2
        on_checkbox: root.checkbox_list[1] = int(self.checkbox)
    Field7:
        id: veg
        title: root.title_list[2]
        param1: root.param_list[6]
        unit1: root.unit_list[6]
        on_text1: root.text_list[6] = self.text1
        on_checkbox: root.checkbox_list[2] = int(self.checkbox)
    
<Outdoor>:
    ter: False
    cond: False
    spat: False
    d: ''
    result: ''
    orientation: 'vertical'
    text_list: ['','','','','','','','','','','','','','']
    bool_list: [0, 0, 0]
    on_text_list: 
        if self.text_list[0] and float(self.text_list[2])==0: root.spat=False
        elif self.text_list[0]: root.spat=True
        if self.cond: root.computeLoss()
        root.d = self.d
    on_bool_list: if self.cond: root.computeLoss()
    BoxLayout:
        Emitter:
            id: em
            ter: root.ter
            on_cond: root.cond = em.cond and env.cond and rec.cond
            on_text_list: if self.cond: root.text_list[0:5] = self.text_list
        Environment:
            id: env
            spat: root.spat
            d: root.d
            on_cond: 
                root.cond = em.cond and env.cond and rec.cond
            on_text_list: if self.cond: root.text_list[5:12] = self.text_list
            size_hint_x: 2
            on_checkbox_list:
                root.bool_list = self.checkbox_list
        Receiver:
            id: rec
            on_text_list: if self.cond: root.text_list[12:14] = self.text_list
            on_cond: root.cond = em.cond and env.cond and rec.cond
            
    GridLayout:
        size_hint_y: 0.1
        cols: 5
        Label:
            text: 'Mode: '
            size_hint_x: 4
        Label:
            text: 'Terrestial'
        CheckBox:
            group: 'boom'
            on_active: 
                root.ter = self.active
        Label:
            text: 'Spatial'
        CheckBox:
            group: 'boom'
            on_active: root.spat = self.active
    Splitter:
        size_hint_y: .35
        sizable_from: 'top'
        strip_size: '4px'
        min_size: 30
        max_size: 300
        Result:
            result: root.result

<About@BoxLayout>:
    orientation: 'vertical'
    Label:
        font_size: 20
        text: '\nA collection of some ITU-R models\ncombined into a small GUI tool\n\nThis tool was created using python + kivy\n\nIt may allow me to obtain my \nMaster degree in Telecommunication field\nfrom tlemcen university.\n\n\nI hope that some one will find it usefull.\n\nCopyright LTT 2015'
        size_hint_y: 6
        halign: 'center'

<ExitPopup@Popup>:
    id: popup
    size_hint: .4,.3
    title: 'Quitting linkb App!'
    BoxLayout:
        orientation: 'vertical'
        Label:
            font_size: 20
            text: 'You are quitting linkb App!\n\n if OK have a NICE day (-_-)'
        BoxLayout:
            size_hint_y: .3
            Button:
                text: 'OK'
                on_release: exit()
            Button:
                text: 'Cancel'
                on_release: popup.dismiss()

<RootWidget>:
    orientation: 'vertical'
    id: bigRoot
    color: (.5,.6,.8,1)
    states: ['down', 'normal','normal']
    rtIndex: 0
    on_rtIndex: 
        self.states = ['normal', 'normal','normal']
        self.states[self.rtIndex] = 'down'
    ExitPopup:
        on_parent: if self.parent == bigRoot: bigRoot.remove_widget(self)
        id: popup
    BoxLayout:
        size_hint_y: .07
        ToggleButton:
            text: 'Outdoor'
            group: 'menu'
            state: root.states[0]
            on_state:
                root.states[0] = self.state
                if self.state == 'down': root.rtIndex = 0
            background_color: root.color
        ToggleButton:
            text: 'Indoor'
            group: 'menu'
            state: root.states[1]
            on_state: if self.state == 'down': root.rtIndex = 1
            background_color: root.color
        ToggleButton:
            text: 'About'
            group: 'menu'
            state: root.states[2]
            on_state: if self.state == 'down': root.rtIndex = 2
            background_color: root.color
        Button:
            text: 'Exit'
            background_color: root.color
            on_release:
                popup.open()
    Carousel:
        id: carousel
        index: root.rtIndex
        on_index: root.rtIndex = self.index
        Outdoor
        Indoor
        About
